#
# GUESS config file
#

[SIPM]

# Define the photossensor readout side. It can be front side (sensor on the entrance) or back side
readoutSize = FRONT

# Define the number of SiPM elements for the x and y-axis
xSiPMs = 8
ySiPMs = 8

# Define the SiPM pixel size (mm) for the x and y-axis
xPixelSize = 6 
yPixelSize = 6 

# Define the x and y-axis coordinates (mm) of each SiPM center
xSiPMCenter = -12.6 -9.0 -5.4 -1.8 1.8 5.4 9.0 12.6 
ySiPMCenter = -12.6 -9.0 -5.4 -1.8 1.8 5.4 9.0 12.6

# Define the crystal dimensions (mm) by specifying its inferior and superior limits for the x and y-axis
xSupLimit = 28.2
xInfLimit = -28.2
ySupLimit = 28.2
yInfLimit = -28.2
zThickness = 10

# Define the thickness of the layer that protects the SiPM (usually an epoxy layer)
zProtThickness = 0.26

# Define the refractive indeces of the relevant materials
# The intermediate layer refers to the gap (usually air) between the crystal and the reflector (e.g. teflon)
refIndexCrys = 1.827  # Refractive index of the crystal
refIndexProt = 1.52   # Refractive index of the protective layer
refIndexOptC = 1.582  # Refractive index of the optical couplings
refIndexIntL = 1.582  # Refractive index of the intermediate layer

# Define the array of positions (XY plane) (mm) of the incident gamma beam in the crystal
iniXPosition = -15.50 # Initial x-axis position
iniYPosition = -15.50 # Initial y-axis position
xStepSize =  3.00 # X-axis step size
yStepSize =  3.00 # Y-axis step size
xNSteps = 1 # X-axis number of steps (same than 1st index)
yNSteps = 1 # Y-axis number of steps (same than 2nd index)

# Define the max and min histogram values and the intensity signal limits for the signal selection. Use the same units of the input data
minNph = 0     # minimum signal value
maxNph = 50000 # maximum signal value
lowLimNph = 6000   # lower limit
uppLimNph = 11000  # upper limit

# Define the wavelength (lambda) (nm) of the peak emission for the scintillator crystal
lambda = 420

